//
//  MyPch.pch
//  TT2016
//
//  Created by BeanSlink on 16/4/14.
//  Copyright © 2016年 TT. All rights reserved.
//

#ifndef MyPch_pch
#define MyPch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#import "MyAnimation.h"
#import "ReactiveCocoa.h"
#import "CBZSplashView.h"

//屏幕宽高
#define SCREEN_WIDTH        [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGH        [UIScreen mainScreen].bounds.size.height


//主题颜色

#define MAINCOLOER [UIColor colorWithRed:105/255.0 green:149/255.0 blue:246/255.0 alpha:1]

#endif /* MyPch_pch */

